<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12_hs_html5&css3-proje-1</title>
    <!-- * Css Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- * Favicon -->
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon"  />
  </head>
  <body>
    <!-- * Header Kısımı -->
    <header>
      <nav>
        <div class="navbar-container">
          <div class="navbar-logo">
            <a href="/index.html">
              <img src="./images/logo.svg" alt="logo"/>
            </a>
          </div>
          <ul class="navbar-nav-left">
            <li>
              <a href="#">Menu</a>
            </li>
            <li>
              <a href="#">Rewards</a>
            </li>
            <li>
              <a href="#">Gift Cards</a>
            </li>
          </ul>
          <div class="navbar-nav-right">
            <li>
              <a href="#">
                <img src="./images/marker.svg" alt=""/>
                <span>Find a store</span>
              </a>
            </li>
            <li>
              <button class="btn btn-dark-outline">Sign in</button>
              <button class="btn btn-dark">Join now</button>
            </li>
          </div>
        </div>
      </nav>
    </header>
    <!-- * Jingle Alanı -->
    <section class="box box-a bg-primary text-center py-md">
      <div class="box-inner">
        <h2 class="text-xl">Jingle all the way to free favorites</h2>
        <p class="text-md">
          Join Starbucks® Rewards for delicious deals & exclusive offers.
          <a href="#" style="color: white; text-decoration: underline"
            >Learn more</a
          >
        </p>
      </div>
    </section>
    <!-- * Nıce Alanı -->
    <section class="box box-b bg-secondary grid-col-2">
      <img src="./images/box-b.png"/>
      <div class="box-text center">
        <h2 class="text-xl">New to the nice list</h2>
        <p class="text-md">
          For a nondairy twist on a holiday cookie classic, try the new Iced
          Sugar Cookie Almondmilk Latte.
        </p>
        <a href="#" class="btn btn-light-outline">Order Now</a>
      </div>
    </section>
    <!-- * Merry Alanı -->
    <section class="box box-c bg-secondary grid-col-2 grid-reversed">
      <div class="box-text center">
        <h2 class="text-xl">Merry moment</h2>
        <p class="text-md">
          Treat yourself to a festive Sugar Plum Cheese Danish with a nicely
          spiced sugar-plum spread.
        </p>
        <a href="#" class="btn btn-light-outline">Order Now</a>
      </div>
      <img src="./images/box-c.png"alt=""/>
    </section>
    <!-- * Thanksgiving  -->
    <section class="box box-d bg-primary grid-col-2">
      <img src="./images/box-d.png" alt=""/>
      <div class="box-text">
        <h2 class="text-xl">Starbucks Thanksgiving Blend</h2>
        <p class="text-md">
          This elegant dark roast returns, showcasing flavors from some of the
          world’s major coffee-growing regions.
        </p>
        <a href="#" class="btn btn-light-outline">Order Now</a>
      </div>
    </section>
    <!-- *  Holiday  -->
    <section class="box box-e bg-secondary grid-col-2">
      <div class="box-text">
        <h2 class="text-md">Fighting hunger this holiday</h2>
        <p class="text-sm">
          Hunger is affecting millions of people across America this holiday
          season. Join us in our commitment to hunger relief and help feed
          neighbors in need.
        </p>
        <a href="#" class="btn btn-light-outline">Order Now</a>
      </div>
      <img src="./images/box-e (2).jpg"alt=""/>
    </section>
    <!-- *  Card -->
    <section class="box box-f grid-col-2">
      <!-- Sol Kısım -->
      <div>
        <img src="./images/box-f1 (1).jpg"alt=""/>
        <div class="bg-extra py-lg">
          <div class="box-text">
            <h2 class="text-md">Let the holiday cheer come to you</h2>
            <p class="text-sm text-p">
              Make the moment merry. Order Starbucks® holiday favorites on Uber
              Eats.*
            </p>
            <a href="#" class="btn btn-dark-outline">Order Now</a>
          </div>
        </div>
      </div>
      <!-- Sağ Kısım -->
      <div>
        <img src="./images/box-f2 (1).jpg"alt="" />
        <div class="bg-primary py-lg">
          <div class="box-text">
            <h2 class="text-md">Loved Passing on Netflix?</h2>
            <p class="text-sm">
              Our new social series about film adaptations kicks off with the
              actors and directors who brought the book to life.
            </p>
            <a href="#" class="btn btn-light-outline">Order Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- * Divider -->
    <div class="divider"></div>
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="social">
          <a href="#">
            <img src="./images/social-spotify.svg" alt="spotify"/>
          </a>
          <a href="#">
            <img src="./images/social-facebook.svg" alt="spotify"/>
          </a>
          <a href="#">
            <img src="./images/social-pinterest.svg" alt="spotify"/>
          </a>
          <a href="#">
            <img src="./images/social-instagram.svg" alt="spotify" />
          </a>
          <a href="#">
            <img src="./images/social-youtube.svg" alt="spotify"/>
          </a>
          <a href="#">
            <img src="images/social-twitter.svg" alt="spotify"/>
          </a>
        </div>
        <p>© 2024 Starbucks Coffee Company. All rights reserved.</p>
        <div class="bottom">
          <p class="created-by">Created by <span>Udemig Students</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
