/* Google Fonts font-family: "Open Sans", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* Css Sıfırlamaları */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Root */
:root {
  --color-primary: #0d6241;
  --color-secondary: #d51231;
  --color-extra: #d4e9e2;
}

/* Ortak Css */
a {
  text-decoration: none;
  color: #000;
}
li {
  list-style: none;
}
p {
  margin: 5px 0;
  line-height: 1.7;
}
img {
  width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  color: #000;
}
/* Header */
nav {
  width: 100%;
  height: auto;
  padding: 20px;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
}

nav .navbar-nav-left {
  display: flex;
  align-items: center;
}
nav .navbar-nav-left li {
  font-weight: bold;
  margin: 0 15px;
}
nav .navbar-nav-left li a {
  transition: all 0.5s;
}

nav .navbar-nav-left li a:hover {
  color: var(--color-primary);
}
.navbar-logo img {
  width: 50px;
  height: 50px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}
.navbar-nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.navbar-nav-right img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px solid #000;
  padding: 7px 16px;
  border-radius: 50px;
  text-align: center;
  line-height: 1.3;
  transition: all 0.5s;
}
.btn-dark-outline {
  border-color: #000;
}

.btn-dark-outline:hover {
  background-color: rgb(0, 0, 0, 0.2);
}
.btn-dark {
  background-color: #000;
  color: white;
}
.btn-dark:hover {
  background-color: #333;
}
.btn-light-outline {
  border-color: #fff;
  color: #fff;
}

/* Jingle Section */
.box {
  margin-bottom: 30px;
}
.box-inner {
  max-width: 700px;
  margin: 0 auto;
}
.box-text {
  max-width: 500px;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
}
.center {
  margin-top: 200px;
}

/* Arka Plan */
.bg-primary {
  background-color: var(--color-primary);
  color: white;
}
.bg-secondary {
  background-color: var(--color-secondary);
  color: white;
}
.bg-extra {
  background-color: #d4e9e2;
}

.text-center {
  text-align: center;
}
/* Text */

.text-xl {
  font-size: 50px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
}
.text-md {
  font-size: 24px;
  margin-bottom: 20px;
}
.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

/* Padding */
.text-p {
  padding: 15px 0;
}

.py-md {
  padding: 20px 0;
}
.py-lg {
  padding: 40px 0;
}
.grid-col-2 {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.grid-reversed {
  order: 2;
}

/* Divider  */
.divider {
  width: 95%;
  height: 1px;
  background-color: #ccc;
  margin: 50px auto;
}

/* * Footer */

footer {
  text-align: center;
}
.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social img {
  width: 35px;
  height: 35px;
  margin: 0 15px;
}
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.created-by {
  background: linear-gradient(to right, #137a00, #000100);
  padding: 10px 30px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
}
.created-by span {
  color: #fb1600;
}

/* Responsive Tasarım */

@media (max-width: 1000px) {
  .navbar-nav-left li {
    display: none;
  }
}
@media (max-width: 950px) {
  .text-xl {
    font-size: 30px;
  }
  .text-md {
    font-size: 18px;
  }
  .center {
    margin-top: 80px;
  }
}

@media (max-width: 900px) {
  .text-xl {
    font-size: 25px;
  }
  .text-md {
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  .navbar-nav-right li:first-child a {
    display: none;
  }
}